select
   listdadosp0_.PESSOA_FISICA_SQ_PESSOA as PESSOA_F1_44_6_,
   listdadosp0_.listDadosProfissional_SQ_DADO_PROFISSIONAL as listDado2_49_6_,
   dadoprofis1_.SQ_DADO_PROFISSIONAL as SQ_DADO_1_18_0_,
   dadoprofis1_.DT_ATUALIZACAO as DT_ATUAL2_18_0_,
   dadoprofis1_.FG_ATIVO as FG_ATIVO3_18_0_,
   dadoprofis1_.SQ_USUARIO_ATUALIZACAO as SQ_USUAR4_18_0_,
   dadoprofis1_.SQ_CAS as SQ_CAS15_18_0_,
   dadoprofis1_.SQ_CATEGORIA as SQ_CATE16_18_0_,
   dadoprofis1_.CD_CARGO as CD_CARGO5_18_0_,
   dadoprofis1_.CD_EMPRESA as CD_EMPRE6_18_0_,
   dadoprofis1_.CD_INTERNO as CD_INTER7_18_0_,
   dadoprofis1_.SQ_CONTRATO as SQ_CONT17_18_0_,
	dadoprofis1_.FG_VINCULO_PRINCIPAL as FG_VINCU9_18_0_,
    dadoprofis1_.SQ_LOTACAO as SQ_LOTA18_18_0_,
    dadoprofis1_.SQ_MUNICIPIO as SQ_MUNI19_18_0_,
    dadoprofis1_.NR_INSCRICAO as NR_INSC10_18_0_,
    dadoprofis1_.NR_INSCRICAO_DV as NR_INSC11_18_0_,
    dadoprofis1_.NR_MATRICULA as NR_MATR12_18_0_,
    dadoprofis1_.NR_MATRICULA_DV as NR_MATR13_18_0_,
    dadoprofis1_.SQ_ORGAO as SQ_ORGA20_18_0_,
    dadoprofis1_.SQ_PESSOA as SQ_PESS21_18_0_,
    dadoprofis1_.SQ_ORGAO_IMPORTACAO as SQ_ORGA14_18_0_,
    dadoprofis1_.SQ_SUB_LOCAL as SQ_SUB_22_18_0_,
    contrato2_.SQ_CONTRATO as SQ_CONTR1_16_1_,
    contrato2_.DT_ATUALIZACAO as DT_ATUAL2_16_1_,
    contrato2_.FG_ATIVO as FG_ATIVO3_16_1_,
    contrato2_.SQ_USUARIO_ATUALIZACAO as SQ_USUAR4_16_1_,
    contrato2_.SQ_CONTRATANTE as SQ_CONT15_16_1_,
    contrato2_.SQ_CONTRATO_ANTERIOR as SQ_CONT16_16_1_,
    contrato2_.DE_CONTRATO as DE_CONTR5_16_1_,
    contrato2_.DT_FIM_VIGENCIA as DT_FIM_V6_16_1_,
    contrato2_.DT_INCLUSAO as DT_INCLU7_16_1_,
    contrato2_.DT_INICIO_VIGENCIA as DT_INICI8_16_1_,
    contrato2_.DT_RENOVACAO_CARTAO as DT_RENOV9_16_1_,
    contrato2_.DT_SUSPENSAO as DT_SUSP10_16_1_,
    contrato2_.FG_PERMITE_DEPENDENTE as FG_PERM11_16_1_,
    contrato2_.NR_CONTRATO_CARTAO as NR_CONT12_16_1_,
    contrato2_.NR_DIA_LIMITE_MOVIMENTACAO as NR_DIA_13_16_1_,
    contrato2_.NR_MESES_VALIDADE_CARTEIRA as NR_MESE14_16_1_,
    contrato2_.SQ_PLANO as SQ_PLAN17_16_1_,
    contratant3_.SQ_CONTRATANTE as SQ_CONTR1_15_2_,
    contratant3_.DT_ATUALIZACAO as DT_ATUAL2_15_2_,
    contratant3_.FG_ATIVO as FG_ATIVO3_15_2_,
    contratant3_.SQ_USUARIO_ATUALIZACAO as SQ_USUAR4_15_2_,
    contratant3_.CD_CONTRATANTE as CD_CONTR5_15_2_,
    contratant3_.DE_CONTRATANTE as DE_CONTR6_15_2_,
    contratant3_.SQ_PESSOA as SQ_PESSO7_15_2_,
    contratant3_.SQ_TIPO_CONTRATANTE as SQ_TIPO_8_15_2_,
    pessoa4_.SQ_PESSOA as SQ_PESSO1_44_3_,
    pessoa4_.DT_ATUALIZACAO as DT_ATUAL2_44_3_,
    pessoa4_.FG_ATIVO as FG_ATIVO3_44_3_,
    pessoa4_.SQ_USUARIO_ATUALIZACAO as SQ_USUAR4_44_3_,
    pessoa4_.DT_CADASTRO as DT_CADAS5_44_3_,
    pessoa4_.DT_NASCIMENTO as DT_NASCI6_44_3_,
    pessoa4_.NM_ABREVIADO as NM_ABREV7_44_3_,
    pessoa4_.NM_COMPLETO as NM_COMPL8_44_3_,
    pessoa4_1_.DT_ATUALIZACAO as DT_ATUAL1_48_3_,
    pessoa4_1_.DT_EMISSAO_RG as DT_EMISS2_48_3_,
    pessoa4_1_.DT_OBITO as DT_OBITO3_48_3_,
    pessoa4_1_.SQ_ESTADO_EMISSOR_RG as SQ_ESTA12_48_3_,
    pessoa4_1_.SQ_ESTADO_CIVIL as SQ_ESTA13_48_3_,
    pessoa4_1_.FG_ATIVO as FG_ATIVO4_48_3_,
    pessoa4_1_.SQ_GRAU_INSTRUCAO as SQ_GRAU14_48_3_,
    pessoa4_1_.SQ_MOTIVO_OBITO as SQ_MOTI15_48_3_,
    pessoa4_1_.NM_MAE as NM_MAE5_48_3_,
    pessoa4_1_.NR_CNS as NR_CNS6_48_3_,
    pessoa4_1_.NR_CPF as NR_CPF7_48_3_,
    pessoa4_1_.NR_DECLARACAO_NASCIDO_VIVO as NR_DECLA8_48_3_,
    pessoa4_1_.NR_RG as NR_RG9_48_3_,
    pessoa4_1_.SQ_ORGAO_EMISSOR_RG as SQ_ORGA16_48_3_,
    pessoa4_1_.SQ_SEXO as SQ_SEXO17_48_3_,
    pessoa4_1_.SQ_USUARIO_ATUALIZACAO as SQ_USUA10_48_3_,
    pessoa4_2_.DT_ATUALIZACAO as DT_ATUAL1_51_3_,
    pessoa4_2_.FG_ATIVO as FG_ATIVO2_51_3_,
    pessoa4_2_.NR_CNPJ as NR_CNPJ3_51_3_,
    pessoa4_2_.NR_INSCRICAO_ESTADUAL as NR_INSCR4_51_3_,
    pessoa4_2_.SQ_USUARIO_ATUALIZACAO as SQ_USUAR5_51_3_,
    case 
        when pessoa4_1_.SQ_PESSOA is not null then 1 
        when pessoa4_2_.SQ_PESSOA is not null then 2 
        when pessoa4_.SQ_PESSOA is not null then 0 
    end as clazz_3_,
	dadoprofis1_.DT_ADMISSAO as DT_ADMIS8_18_0_,
   dadoprofis1_.FG_VINCULO_PRINCIPAL as FG_VINCU9_18_0_,
   dadoprofis1_.SQ_LOTACAO as SQ_LOTA18_18_0_,
   dadoprofis1_.SQ_MUNICIPIO as SQ_MUNI19_18_0_,
   dadoprofis1_.NR_INSCRICAO as NR_INSC10_18_0_,
   dadoprofis1_.NR_INSCRICAO_DV as NR_INSC11_18_0_,
   dadoprofis1_.NR_MATRICULA as NR_MATR12_18_0_,
   dadoprofis1_.NR_MATRICULA_DV as NR_MATR13_18_0_,
   dadoprofis1_.SQ_ORGAO as SQ_ORGA20_18_0_,
   dadoprofis1_.SQ_PESSOA as SQ_PESS21_18_0_,
   dadoprofis1_.SQ_ORGAO_IMPORTACAO as SQ_ORGA14_18_0_,
   dadoprofis1_.SQ_SUB_LOCAL as SQ_SUB_22_18_0_,
   contrato2_.SQ_CONTRATO as SQ_CONTR1_16_1_,
   contrato2_.DT_ATUALIZACAO as DT_ATUAL2_16_1_,
   contrato2_.FG_ATIVO as FG_ATIVO3_16_1_,
   contrato2_.SQ_USUARIO_ATUALIZACAO as SQ_USUAR4_16_1_,
   contrato2_.SQ_CONTRATANTE as SQ_CONT15_16_1_,
   contrato2_.SQ_CONTRATO_ANTERIOR as SQ_CONT16_16_1_,
   contrato2_.DE_CONTRATO as DE_CONTR5_16_1_,
   contrato2_.DT_FIM_VIGENCIA as DT_FIM_V6_16_1_,
   contrato2_.DT_INCLUSAO as DT_INCLU7_16_1_,
   contrato2_.DT_INICIO_VIGENCIA as DT_INICI8_16_1_,
   contrato2_.DT_RENOVACAO_CARTAO as DT_RENOV9_16_1_,
   contrato2_.DT_SUSPENSAO as DT_SUSP10_16_1_,
   contrato2_.FG_PERMITE_DEPENDENTE as FG_PERM11_16_1_,
   contrato2_.NR_CONTRATO_CARTAO as NR_CONT12_16_1_,
   contrato2_.NR_DIA_LIMITE_MOVIMENTACAO as NR_DIA_13_16_1_,
   contrato2_.NR_MESES_VALIDADE_CARTEIRA as NR_MESE14_16_1_,
   contrato2_.SQ_PLANO as SQ_PLAN17_16_1_,
   contratant3_.SQ_CONTRATANTE as SQ_CONTR1_15_2_,
   contratant3_.DT_ATUALIZACAO as DT_ATUAL2_15_2_,
   contratant3_.FG_ATIVO as FG_ATIVO3_15_2_,
   contratant3_.SQ_USUARIO_ATUALIZACAO as SQ_USUAR4_15_2_,
   contratant3_.CD_CONTRATANTE as CD_CONTR5_15_2_,
   contratant3_.DE_CONTRATANTE as DE_CONTR6_15_2_,
   contratant3_.SQ_PESSOA as SQ_PESSO7_15_2_,
   contratant3_.SQ_TIPO_CONTRATANTE as SQ_TIPO_8_15_2_,
   pessoa4_.SQ_PESSOA as SQ_PESSO1_44_3_,
   pessoa4_.DT_ATUALIZACAO as DT_ATUAL2_44_3_,
   pessoa4_.FG_ATIVO as FG_ATIVO3_44_3_,
   pessoa4_.SQ_USUARIO_ATUALIZACAO as SQ_USUAR4_44_3_,
   pessoa4_.DT_CADASTRO as DT_CADAS5_44_3_,
   pessoa4_.DT_NASCIMENTO as DT_NASCI6_44_3_,
   pessoa4_.NM_ABREVIADO as NM_ABREV7_44_3_,
   pessoa4_.NM_COMPLETO as NM_COMPL8_44_3_,
   pessoa4_1_.DT_ATUALIZACAO as DT_ATUAL1_48_3_,
   pessoa4_1_.DT_EMISSAO_RG as DT_EMISS2_48_3_,
   pessoa4_1_.DT_OBITO as DT_OBITO3_48_3_,
   pessoa4_1_.SQ_ESTADO_EMISSOR_RG as SQ_ESTA12_48_3_,
   pessoa4_1_.SQ_ESTADO_CIVIL as SQ_ESTA13_48_3_,
   pessoa4_1_.FG_ATIVO as FG_ATIVO4_48_3_,
   pessoa4_1_.SQ_GRAU_INSTRUCAO as SQ_GRAU14_48_3_,
   pessoa4_1_.SQ_MOTIVO_OBITO as SQ_MOTI15_48_3_,
   pessoa4_1_.NM_MAE as NM_MAE5_48_3_,
   pessoa4_1_.NR_CNS as NR_CNS6_48_3_,
   pessoa4_1_.NR_CPF as NR_CPF7_48_3_,
   pessoa4_1_.NR_DECLARACAO_NASCIDO_VIVO as NR_DECLA8_48_3_,
   pessoa4_1_.NR_RG as NR_RG9_48_3_,
   pessoa4_1_.SQ_ORGAO_EMISSOR_RG as SQ_ORGA16_48_3_,
   pessoa4_1_.SQ_SEXO as SQ_SEXO17_48_3_,
   pessoa4_1_.SQ_USUARIO_ATUALIZACAO as SQ_USUA10_48_3_,
   pessoa4_2_.DT_ATUALIZACAO as DT_ATUAL1_51_3_,
   pessoa4_2_.FG_ATIVO as FG_ATIVO2_51_3_,
   pessoa4_2_.NR_CNPJ as NR_CNPJ3_51_3_,
   pessoa4_2_.NR_INSCRICAO_ESTADUAL as NR_INSCR4_51_3_,
   pessoa4_2_.SQ_USUARIO_ATUALIZACAO as SQ_USUAR5_51_3_,
   case 
       when pessoa4_1_.SQ_PESSOA is not null then 1 
       when pessoa4_2_.SQ_PESSOA is not null then 2 
       when pessoa4_.SQ_PESSOA is not null then 0 
tipocontra5_.SQ_TIPO_CONTRATANTE as SQ_TIPO_1_64_4_,
    tipocontra5_.DT_ATUALIZACAO as DT_ATUAL2_64_4_,
    tipocontra5_.FG_ATIVO as FG_ATIVO3_64_4_,
    tipocontra5_.SQ_USUARIO_ATUALIZACAO as SQ_USUAR4_64_4_,
    tipocontra5_.DE_TIPO_CONTRATANTE as DE_TIPO_5_64_4_,
    contrato6_.SQ_CONTRATO as SQ_CONTR1_16_5_,
    contrato6_.DT_ATUALIZACAO as DT_ATUAL2_16_5_,
    contrato6_.FG_ATIVO as FG_ATIVO3_16_5_,
    contrato6_.SQ_USUARIO_ATUALIZACAO as SQ_USUAR4_16_5_,
    contrato6_.SQ_CONTRATANTE as SQ_CONT15_16_5_,
    contrato6_.SQ_CONTRATO_ANTERIOR as SQ_CONT16_16_5_,
    contrato6_.DE_CONTRATO as DE_CONTR5_16_5_,
    contrato6_.DT_FIM_VIGENCIA as DT_FIM_V6_16_5_,
    contrato6_.DT_INCLUSAO as DT_INCLU7_16_5_,
    contrato6_.DT_INICIO_VIGENCIA as DT_INICI8_16_5_,
    contrato6_.DT_RENOVACAO_CARTAO as DT_RENOV9_16_5_,
    contrato6_.DT_SUSPENSAO as DT_SUSP10_16_5_,
    contrato6_.FG_PERMITE_DEPENDENTE as FG_PERM11_16_5_,
    contrato6_.NR_CONTRATO_CARTAO as NR_CONT12_16_5_,
    contrato6_.NR_DIA_LIMITE_MOVIMENTACAO as NR_DIA_13_16_5_,
    contrato6_.NR_MESES_VALIDADE_CARTEIRA as NR_MESE14_16_5_,
    contrato6_.SQ_PLANO as SQ_PLAN17_16_5_ 
from
    PESSOA_FISICA_DADO_PROFISSIONAL listdadosp0_ 
inner join
    DADO_PROFISSIONAL dadoprofis1_ 
        on listdadosp0_.listDadosProfissional_SQ_DADO_PROFISSIONAL=dadoprofis1_.SQ_DADO_PROFISSIONAL 
left outer join
    CONTRATO contrato2_ 
        on dadoprofis1_.SQ_CONTRATO=contrato2_.SQ_CONTRATO 
left outer join
    CONTRATANTE contratant3_ 
        on contrato2_.SQ_CONTRATANTE=contratant3_.SQ_CONTRATANTE 
left outer join
    PESSOA pessoa4_ 
        on contratant3_.SQ_PESSOA=pessoa4_.SQ_PESSOA 
left outer join
    PESSOA_FISICA pessoa4_1_ 
        on pessoa4_.SQ_PESSOA=pessoa4_1_.SQ_PESSOA 
left outer join
    PESSOA_JURIDICA pessoa4_2_ 
        on pessoa4_.SQ_PESSOA=pessoa4_2_.SQ_PESSOA 
left outer join
    TIPO_CONTRATANTE tipocontra5_ 
        on contratant3_.SQ_TIPO_CONTRATANTE=tipocontra5_.SQ_TIPO_CONTRATANTE 
left outer join
    CONTRATO contrato6_ 
        on contrato2_.SQ_CONTRATO_ANTERIOR=contrato6_.SQ_CONTRATO 
where
    listdadosp0_.PESSOA_FISICA_SQ_PESSOA=34977