1;Unimed Santos;970;58229691000180
2;Unimed Campinas;970;46124624000111
3;UNIMED PIRACICABA;970;
4;UNIMED SÃO JOSÉ DOS CAMPOS;860;
5;Unimed de Londrina;975;
6;Unimed Belo Horizonte;973;
8;UNIMED RIBEIRÃO PRETO;970;
9;UNIMED FRANCA;970;
10;UNIMED CRUZEIRO;860;
11;Unimed ABC;970;44183390000158
12;UNIMED RIO CLARO;970;
13;Unimed Araraquara;970;45272366000158
14;Unimed Uberlândia;973;
15;UNIMED SÃO CARLOS;970;
16;UNIMED CATANDUVA;970;
17;Unimed São Gonçalo - Niteroi;972;
18;UNIMED SOROCABA;970;
19;Unimed Montes Claros;973;
20;UNIMED GUARATINGUETÁ;860;
21;Unimed Uberaba;973;
22;UNIMED BAURU;970;
23;Unimed Nova Iguaçu;972;
24;UNIMED BOTUCATU;970;
25;Unimed de Florianópolis;976;77858611000108
26;Unimed de Blumenau;976;82624776000147
27;Unimed de Joinville;976;82602327000106
28;Unimed Erechim;971;
29;Unimed Vales do Taquari e Rio Pardo;971;
30;UNIMED SÃO JOSÉ DO RIO PRETO;970;
31;Unimed Ijuí;971;
32;Unimed de Curitiba;975;75055772000120
33;UNIMED JOAO PESSOA;999;8680639000177
34;UNIMED RECIFE;999;
35;UNIMED CAMPINA GRANDE;974;
36;Unimed Missões;971;
37;Unimed Rio;972;
38;Unimed Petrópolis;972;
40;UNIMED TAUBATÉ;860;
41;Unimed Nordeste;971;
42;Unimed Planalto Médio;971;
43;Unimed Santa Rosa;971;
44;UNIMED PRESIDENTE PRUDENTE;970;
45;Unimed Santa Maria;971;
47;Unimed Vale do Caí;971;
48;Unimed de Porto Alegre;971;
49;Unimed Juiz de Fora;973;
50;Unimed Varginha;973;
51;Unimed Campo Grande;978;3315918000118
52;Unimed Barra Mansa;972;
53;Unimed Cachoeira do Sul;971;
54;Unimed Nova Friburgo;972;
55;Unimed Vale do Sinos;971;
56;UNIMED CUIABÁ;511;
57;UNIMED PINDAMONHANGABA;860;
58;UNIMED SANTA BÁRBARA D OESTE E AMERICANA;970;
60;Unimed Centro Sul;971;
61;Unimed Cruz Alta;971;
62;UNIMED NATAL;999;
63;UNIMED FORTALEZA;960;
64;Unimed Goiânia;999;
65;UNIMED MACEIO;974;
66;UNIMED BRASÍLIA;515;
67;CENTRAL NACIONAL UNIMED - CLIENTES CARTEIRA 67;67;
68;Unimed Bagé;971;
69;Unimed Ponta Grossa;975;
71;Unimed Santos Dumont;973;
72;UNIMED ARAÇATUBA;970;
73;UNIMED AVARÉ;970;
74;Unimed Pelotas;971;89870547000151
75;UNIMED TRÊS LAGOAS;989;
76;Unimed Guarapuava;975;
77;Unimed Norte Fluminense;972;
78;UNIMED DOURADOS;989;
79;Unimed Manaus;974;
80;UNIMED VITÓRIA;984;
81;Unimed Paranaguá;975;
82;Unimed Vale do Aço;973;
84;UNIMED REGISTRO;970;
85;Unimed Conselheiro Lafaiete;973;
86;UNIMED PATOS;974;
87;UNIMED SALVADOR;974;
88;UNIMED BELÉM;960;
89;UNIMED MOSSORÓ;974;
90;UNIMED LORENA;860;
91;Unimed Caçapava;860;48721401000167
92;UNIMED REGIONAL DA BAIXA MOGIANA;970;
93;UNIMED LIMEIRA;970;
94;UNIMED OURINHOS;970;
95;UNIMED SÃO LUIS;974;
96;Unimed Jacuí;971;
97;Unimed Maringá;975;
98;UNIMED IMPERATRIZ;974;
99;UNIMED TERESINA;974;
100;Unimed Alto da Serra;971;
101;UNIMED REGIONAL SUL DA BAHIA;999;
102;Unimed do Oeste do Paraná;975;
103;UNIMED FEIRA DE SANTANA;977;
104;UNIMED VOTUPORANGA;970;
105;UNIMED FERNANDÓPOLIS;970;
106;UNIMED RONDÔNIA;974;
107;UNIMED CARIRÍ;974;
108;UNIMED SERGIPE;960;
109;UNIMED BATATAIS;970;
110;Unimed São Borja;971;
111;UNIMED LESTE PAULISTA;970;
112;UNIMED SOBRAL;974;
113;UNIMED JEQUIÉ;974;
114;UNIMED CATALÃO;988;
115;UNIMED ASSIS;970;
116;Unimed Costa Oeste;975;
117;Unimed Norte Pioneiro;975;
118;UNIMED AQUIDAUANA;989;
119;UNIMED MACAPÁ;974;
120;UNIMED ARARAS;970;
122;Unimed Araguari;973;
124;UNIMED CURRAIS NOVOS;974;
125;Unimed Cabo Frio;972;
126;Unimed Noroeste Fluminense;972;
127;UNIMED JUNDIAÍ;970;
128;UNIMED TUPÃ;970;
130;UNIMED ORLÂNDIA;970;
131;UNIMED IGUATÚ;974;
132;UNIMED ITAPETININGA;970;
133;UNIMED SENHOR DO BOMFIM;999;
134;Unimed Betim;973;
135;UNIMED SUL DO PARÁ;974;
136;UNIMED BOA VISTA;974;
137;Unimed Itajubá;973;
138;Unimed Vale do Piriqui;975;
139;UNIMED RONDONÓPOLIS;511;
140;UNIMED SALTO / ITU;970;
141;Unimed Vale das Antas;971;
142;Unimed Livramento;971;
144;Unimed Divinópolis;973;
145;Unimed Sete Lagoas;973;
146;Unimed Pouso Alegre;973;
147;Unimed Cornélio Procópio;975;
148;Unimed Extremo Oeste;976;80653975000158
150;Unimed Paranavaí;975;
151;Unimed Apucarana;975;
152;Unimed São João Del Rei;973;
153;UNIMED CAPIVARI;970;
154;UNIMED PARNAÍBA;974;
155;Unimed Inconfidentes;973;
156;Unimed São Lourenço;973;
157;Unimed Ubá;973;
158;Unimed Cascavel;975;
160;Unimed Barbacena;973;
161;Unimed Parque Cimenteiro;973;
162;UNIMED PERNABÚCO CENTRAL;999;
163;UNIMED DO SUDOESTE;977;
164;Unimed Araxá;973;
165;UNIMED BEBEDOURO;970;
166;Unimed Muriaé;973;
167;Unimed Foz do Iguaçu;975;
168;Unimed Francisco Beltrão;975;
170;Unimed Pirapora;973;
171;Unimed Curvelo;973;
172;Unimed Guaxupé;973;
173;Unimed Caratinga;973;
174;UNIMED CARUARU;960;
175;UNIMED REGIONAL SUL DE GOIÁS;988;
176;UNIMED SUL CAPIXABA;984;
177;Unimed Patos de Minas;973;
178;UNIMED ANÁPOLIS;988;
179;Unimed Volta Redonda;972;
180;Unimed Macaé;972;
181;Unimed Noroeste do Paraná;975;
182;Unimed Cianorte;975;
183;Unimed Campo Mourao;975;
184;UNIMED OESTE DA BAHIA;977;
185;UNIMED SOUZA;974;
186;UNIMED NORTE CAPIXABA;984;
187;Unimed Pato Branco;975;
188;Unimed Monte Carmelo;973;
189;Unimed Cataguases;973;
190;Unimed Três Pontas;973;
192;UNIMED AMPARO;970;
193;Unimed Itabira;973;
194;UNIMED SERRA GERAL;977;
195;UNIMED ALTO OESTE POTIGUAR;974;
196;UNIMED OESTE DO PARA;974;
197;UNIMED BIRIGUI;970;
198;Unimed Criciúma;976;82996703000186
199;UNIMED ARAPIRACA;974;
200;Unimed João Monlevade;973;
201;UNIMED MARÍLIA;970;
202;Unimed Três Vales;973;
203;Unimed Viçosa;973;
204;Unimed Pedro Leopoldo;973;
205;Unimed Campos;972;
206;UNIMED CAICO;974;
207;Unimed Planalto Norte;976;85177194000158
208;Unimed Patrocínio;973;
209;UNIMED ILHEU;974;
210;VALE DO SAO FRANCISCO;999;
211;UNIMED VALE DO JAGUARIBE;974;
212;UNIMED REGIONAL CRATEUS;974;
213;UNIMED REGIONAL DE CARACATI;974;
214;SERTÃO CENTRAL DO CEARÁ;974;
215;UNIMED GUARARAPES;981;
217;Unimed Poços de Caldas;973;
218;UNIMED VALE DO SÃO PATRÍCIO;988;
219;UNIMED MONTE ALTO;970;
220;Unimed Lages;976;85246916000189
221;Unimed Tubarão;976;85241339000132
222;UNIMED PALMAS;988;
223;Unimed Ituiutaba;973;
224;UNIMED EXTREMO SUL;977;
225;UNIMED CHAPADA DIAMANTINA;977;
226;Unimed Noroeste de Minas;973;
227;Unimed Chapecó;976;85283299000191
228;UNIMED RIO VERDE;988;
229;UNIMED LUZIÂNIA;988;
230;UNIMED SANTO ANTÔNIO DE JESUS;977;
231;Unimed Costa Verde;972;
232;UNIMED DRACENA;970;
233;Unimed Lençóis Paulista;970;67417519000140
234;Unimed Três Corações;973;
235;UNIMED ARAGUAIA;511;
236;Unimed Governador Valadares;973;
237;Unimed Alto São Francisco;973;
238;Unimed Pará de Minas;973;
239;Unimed Campo Belo;973;
240;Unimed Alfenas;973;
241;Unimed Leopoldina;973;
242;Unimed Litoral;976;85377174000120
243;UNIMED VALENCA;974;
244;UNIMED ITUVERAVA;970;
245;UNIMED MACAU;974;
246;UNIMED REGIONAL DE FLORIANO;974;
247;Unimed Resende;972;
248;Unimed Centro Sul Fluminense;972;
249;Unimed São Sebastião do Paraíso;973;
250;UNIMED SÃO JOSÉ DO RIO PARDO;970;
251;UNIMED NORTE GOIANO;988;
252;Unimed Lavras;973;
253;UNIMED JATAÍ;988;
254;UNIMED NOROESTE CAPIXABA;984;
255;UNIMED PALMEIRA DOS INDIOS;974;
256;Unimed Sudoeste de Minas;973;
257;Unimed Itaúna;973;
258;Unimed Além Paraíba;973;
259;Unimed Uruguaiana;971;
260;Unimed Alto Jacuí;971;
261;UNIMED JALES;970;
262;UNIMED LINS;970;
263;UNIMED OESTE GOIANO;988;
264;UNIMED ARAGUAÍNA;988;
265;UNIMED PICOS;974;
266;UNIMED RIO BRANCO;974;
267;UNIMED BARRETOS;970;
268;UNIMED CAMPOS DO JORDÃO;860;
269;Unimed Duque de Caxias;972;
270;Unimed Alto Uruguai;971;
271;UNIMED VALE DO JAURÚ;511;
272;UNIMED JABOTICABAL;970;
273;Unimed Itaqui;971;
274;Unimed São João Nepomuceno;973;
275;UNIMED MINEIROS;988;
276;Unimed Teresópolis;972;
277;Unimed Encosta da Serra;971;
278;UNIMED PORANGATU;988;
279;UNIMED NORTE DO MATO GROSSO;511;
280;UNIMED GUARUJÁ;970;
281;UNIMED CORUMBÁ;989;
282;Unimed Vertente do Caparaó;973;
283;UNIMED SÃO ROQUE;970;
284;UNIMED GUARULHOS;970;
285;UNIMED PENEDO;974;
286;Unimed Costa do Descobrimento;977;
287;UNIMED TATUÍ;970;
288;UNIMED PENÁPOLIS;970;
289;Unimed Vale do Carangola;973;
290;Unimed Araruama;972;
291;Unimed Litoral Sul;971;
293;Unimed Machado;973;
294;UNIMED BREJO PARAIBANO;999;
295;Unimed Andradas;973;
296;Unimed Marquês de Valença;972;
297;UNIMED CALDAS NOVAS;988;
298;UNIMED PIRAQUEAÇU;984;
299;UNIMED REGIONAL DE ITAPAJE;974;
300;Unimed Alto Vale;976;381694000154
301;Unimed Ferrabraz;971;
302;UNIMED REGIÃO SISALEIRA;977;
303;Unimed Região da Produção;971;
304;UNIMED JI-PARANA;974;
305;Unimed Pontal do Triângulo;973;
306;UNIMED SAO MIGUEL DOS CAMPOS;974;
307;UNIMED MATA SUL;981;
308;UNIMED AGRESTE MERIDIONAL;999;
309;UNIMED ABOLICAO;974;
310;Unimed Alto Paranaíba;973;
311;UNIMED IPAMERI;988;
312;Unimed Três Rios;972;
313;UNIMED ALAGOINHAS;999;
314;UNIMED PAULO AFONSE;974;
315;Unimed Ponte Nova;973;
316;UNIMED GOIANÉSIA;988;
317;UNIMED GURUPI;988;
318;UNIMED CÁCERES;511;
319;Unimed Alegrete;971;
320;UNIMED ARIQUEMES;974;
322;UNIMED SERTÃO CENTRAL;981;
323;Unimed Santa Bárbara;973;
324;Unimed Vale do Urucuia;973;
325;UNIMED ITAPEVA;970;
326;Unimed Ibitinga;970;
327;UNIMED BRAGANÇA PAULISTA;970;
328;UNIMED PIRASSUNUNGA;970;
329;UNIMED ADAMANTINA;970;
330;UNIMED MOCOCA;970;
331;Unimed Brusque;976;1554266000149
332;Unimed Caçador;976;1569902000106
333;Unimed Paulistana;970;43202472000130
334;Araranguá;976;
335;Unimed Joaçaba;976;1356020000162
336;UNIMED VILHENA;974;
337;UNIMED MORRINHOS;988;
338;UNIMED SERTÃOZINHO;970;
339;Unimed Frutal;973;
340;UNIMED REGIONAL DE JAÚ;970;
341;Unimed Angra dos Reis;972;
344;UNIMED VALE ACUL;974;
346;UNIMED METROPOLITANA DE SALVADOR;977;
489;UNIMED ANDRADINA;970;
511;UNIMED FEDERAÇÃO DO ESTADO DO MATO GROSSO;511;
512;UNIMED FEDERACAO BAHIANA;999;
513;UNIMED FEDERACAO PERNAMBUCANA;999;
514;UNIMED SUDESTE PAULISTA;970;
515;FEDERAÇÃO DAS UNIMEDS DO DISTRITO FEDERAL E REGIÃO METROPOLITANA;515;
531;UNIMED VALE DO SEPOTUBA;511;
532;UNIMED NORDESTE GOIANO;988;
533;UNIMED ANANINDEUA;999;
534;UNIMED CAJAZEIRAS;974;
535;UNIMED ITAITUBA;999;
536;UNIMED NORDESTE DO PARA;999;
537;UNIMED PARAGOMINAS;999;
540;UNIMED ITATIBA;970;
541;UNIMED PAÇO;990;
611;Canoinhas;976;
613;Alto Irani;976;
618;Unimed Vale do Iguaçu;976;
622;Videira;976;
627;Concórdia;976;
628;Curitibanos;976;
634;Jaraguá;976;
635;Mafra;976;
636;UNIMED PITANGUEIRAS;970;
637;UNIMED SANTA RITA, SANTA ROSA E SAO SIMAO;970;
666;UNIMED TESTE 1;999;2553764000130
667;UNIMED TESTE 2;999;2553764000130
852;UNIMED CENTRO PAULISTA;852;
853;Federação das Unimeds do Triângulo Mineiro e Alto Paranaíba;973;
854;UNIMED NORDESTE PAULISTA;854;
855;UNIMED CENTRO-OESTE PAULISTA;855;
856;UNIMED OESTE PAULISTA;970;
857;Federação Regional Sul de Minas;973;
858;Fed. Reg. dos Rios Doce, Jequitinhonha e Mucuri;973;
859;Federação Regional das Unimeds da Zona da Mata Mineira;973;
860;UNIMED VALE DO PARAÍBA;860;
861;Federação Inconfidência Mineira;973;
865;Unimed Central Nacional;865;28124680000106
950;Unimed Mercosul;950;
960;UNIMED EQUATORIAL;960;
970;UNIMED DO ESTADO DE SÃO PAULO;970;43643139000166
971;Federação Rio Grande do Sul;971;
972;Federação do Rio de Janeiro;972;
973;Federação das Unimeds de Minas Gerais;973;
974;Confederação Norte/Nordeste;974;9237009000195
975;Federação do Paraná;975;
976;Federação de Santa Catarina;976;76590884000143
977;FEDERAÇÃO DO ESTADO DA BAHIA;977;
978;Federação Centro Oeste;978;
979;UNIMED FEDERACAO DO CEARA;974;
980;UNIMED FEDERACAO RIO GRANDE DO N;974;
981;UNIMED PERNAMBUCO - FEDERAÇÃO DO ESTADO DE PERNAMBUCO;981;
982;FEDERACAO PARAIBA;999;
983;FEDERACAO ALAGIPE;999;
984;Unimed Federação Espírito Santo;984;
985;FEDERACAO AMAZONIA OCIEDENTAL;974;
986;FEDERACAO AMAZONIA ORIENTAL;999;
987;FEDERACAO PIAUI;974;
988;UNIMED CERRADO;988;
989;FEDERAÇÃO DO ESTADO DO MATO GROSSO DO SUL;989;
990;UNIMED MARANHÃO;990;
994;Unimed Seguradora;994;92863505000106
995;UNIMED DO BRASIL - 995;999;4487255000181
999;Unimed do Brasil;999;48090146000100
1000;Portal Unimed;1000;
1001;Unimed Especial;0;
2000;UNIMED COOPERATIVA CENTRAL DE BENS E SERVIÇOS;2000;
9971;Visitantes;971;
9973;Visitantes;973;
9975;Visitantes;975;
9976;Visitantes;976;
